# Notes

./: .gitignore  pom.xml
src/main/java/com/KuzminaIra/notes/: Application.java
src/main/java/com/KuzminaIra/notes/config/: DatabaseConfig.java  MainConfig.java  WebConfig.java
src/main/java/com/KuzminaIra/notes/database/: StorageController.java
src/main/java/com/KuzminaIra/notes/database/entity/: Access.java  Group.java  Note.java  User.java
src/main/java/com/KuzminaIra/notes/database/repository/: AccessRepository.java  GroupRepository.java  NoteRepository.java  UserRepository.java
src/main/java/com/KuzminaIra/notes/security/: AppUserDetailsService.java
src/main/java/com/KuzminaIra/notes/utilities/: Flags.java
src/main/java/com/KuzminaIra/notes/webinterface/: Api.java  IndexController.java  MainPageController.java  RegistrationController.java  SearchController.java
src/main/java/com/KuzminaIra/notes/webinterface/view/: NoteView.java  RegisterView.java  SearchView.java  SimpleViewAdapter.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: error.html  home-promo.html  home.html  login.html  registration.html  search.html
